# Kursa4

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: DatabaseHelper.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/Activities/: AddAdvertActivity.java  AuthorizationActivity.java  AuthorizationActivityTest.java  FullAdvertActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/myapplication/Activities/: AboutActivity.java  AddAdvertActivity.java  AuthorizationActivity.java  ChangeAdvertActivity.java  DeleteAdvertActivity.java  FullAdvertActivity.java  MainActivity.java  RegistrationActivity.java  SelectChangeAdvertActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/Adapters/: AdvertAdapter.java
app/src/main/java/com/example/myapplication/DatabaseWork/: DatabaseHelper.java
app/src/main/java/com/example/myapplication/Fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/Networking/: ApiRequests.java  AvitoApi.java  RegAuth.java
app/src/main/java/com/example/myapplication/POJO/: AdvertPOJO.java
app/src/main/res/drawable/: button_selector.xml  rounded_edges.xml  rounded_edges_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_advert.xml  activity_authorization.xml  activity_change_advert.xml  activity_full_advert.xml  activity_main.xml  activity_registration.xml  activity_select_change_advert.xml  advert_list_item.xml  first_fragment.xml  fragment_blank.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: back.xml  bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
