<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddAdvertActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:title="Добавление объявления"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLength="30"
        android:hint="Заголовок"/>
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryEditText"
        android:layout_marginLeft="5dp"
        android:hint="Описание"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/costEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginLeft="5dp"
        android:hint="Стоимость"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginLeft="5dp"
        android:hint="Категория"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/addAdvertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Добавить"
        android:background="@drawable/button_selector"
        android:textAllCaps="false"
        android:layout_below="@id/costEditText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/addPhotoButton"
        android:layout_width="320dp"
        android:layout_height="320dp"

        android:layout_below="@id/addAdvertButton"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</RelativeLayout>